.list{
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 70vw;
    border-radius: 30px;
    background-color: rgb(224, 230, 253);
    height: fit-content;
}
.list h3{
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color: rgb(12, 12, 77);
}
.list-table{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 50px;
}
.list-table-format img{
    width: 250px;
    border-radius: 20px;
    /* z-index: 99; */
}
.content{
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    padding-top: 22px;
    margin-top: -22px;
    background-color: rgb(254, 116, 116);
}
.content p{
    color: rgb(241, 241, 244);
}
.bordered{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .title{
        display: none;
    }
}
.cursor{
    cursor: pointer;
    background-image: linear-gradient(yellow);
    font-weight: 900;
    font-size: 30px;
}